server {
    listen 80;
    server_name *.amazonaws.com *.hanqyu.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      unix:///tmp/hanqyu_api.sock;
        include         uwsgi_params;
    }

    location /static/ {
        alias /srv/hanqyu_api/hanqyu_api/api_test/.static/;
    }

    location /media/ {
        alias /srv/hanqyu_api/hanqyu_api/api_test/.media/;
    }
}