[uwsgi]
chdir = /srv/hanqyu_api/
module = hanqyu_api.wsgi:application
home = /home/ubuntu/.pyenv/versions/ec2-deploy

uid = ubuntu
gid = ubuntu

socket = /tmp/hanqyu_api.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/hanqyu_api.pid
logto = /var/log/uwsgi/hanqyu_api/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true

;env = DJANGO_SETTINGS_MODULE=project.settings
