[uwsgi]
chdir = /srv/hanqyu_api/
module = config.wsgi:application
home = /home/ubuntu/.pyenv/versions/ec2-deploy

uid = deploy
gid = deploy

socket = /tmp/api_test.sock
chmod-socket = 666
chown-socket = deploy:deploy

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/api_test.pid
logto = /var/log/uwsgi/api_test/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true