[uwsgi]
chdir = /home/ubuntu/hanqyu_api/hanqyu_api/api_test
module = config.wsgi
home = /home/ubuntu/.pyenv/versions/hanqyu_api

uid = ubuntu
gid = ubuntu
socket = /tmp/api_test.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

master = true
vacuum = true
logto = /tmp/uwsgi.log
log-reopen = true